{
  "name": "ci-pipeline-analyzer",
  "version": "1.0.0",
  "description": "A tool for analyzing and visualizing CI/CD pipeline performance metrics in real-time, enabling teams to optimize their workflows.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.0",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "Your New Name",
  "license": "MIT",
  "keywords": [
    "ci",
    "cd",
    "pipeline",
    "analyzer",
    "performance"
  ]
}